<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        Git总结 |
        
        Leen&#39;Blog
    </title>
    <link rel="shortcut icon" href="/">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Leen&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <!-- <div class="article-title" align="center">
            <span class="title-hover-animation">Git总结</span>
        </div> -->

        <div class="article-title" align="center">
            <span class="title-hover-animation">Git总结</span>
        </div>
        
        <!-- 自定义 -->
        <div class="meta-info" align="center">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-02 15:30:16
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Git/">Git</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>24 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
        <!-- end -->
        
            <!-- <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Leen Yu</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-02 15:30:16
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Git/">Git</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>24 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div> -->
        

        <div class="article-content markdown-body">
            <h1 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="comment">## 查看当前所在分支</span></span><br></pre></td></tr></table></figure>
<h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch aaa</span><br></pre></td></tr></table></figure>
<p>建议使用[git switch](#git switch)</p>
<h2 id="本地分支与远程关联"><a href="#本地分支与远程关联" class="headerlink" title="本地分支与远程关联"></a>本地分支与远程关联</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/&lt;branch Name&gt; &lt;branch Name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="取消与远程关联"><a href="#取消与远程关联" class="headerlink" title="取消与远程关联"></a>取消与远程关联</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --unset-upstream</span><br></pre></td></tr></table></figure>
<p>取消与远程仓库的关联<code>git remote remove origin</code></p>
<h2 id="删除本地分支"><a href="#删除本地分支" class="headerlink" title="删除本地分支"></a>删除本地分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;branch name&gt;</span><br></pre></td></tr></table></figure>
<h1 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h1><h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout aaa <span class="comment"># 切换到 aaa分支</span></span><br><span class="line">git checkout -b aaa <span class="comment"># 创建aaa，然后切换到 aaa分支</span></span><br><span class="line">git checkout commitid <span class="comment"># 切换到某个commit id</span></span><br></pre></td></tr></table></figure>
<h2 id="丢弃本地所有修改，不包括新增文件"><a href="#丢弃本地所有修改，不包括新增文件" class="headerlink" title="丢弃本地所有修改，不包括新增文件"></a>丢弃本地所有修改，不包括新增文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout . //本地所有修改的。没有的提交的，都返回到原来的状态</span><br></pre></td></tr></table></figure>
<h1 id="git-switch"><a href="#git-switch" class="headerlink" title="git switch"></a>git switch</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git switch aaa <span class="comment"># 切换到 aaa分支</span></span><br><span class="line">git switch -c aaa <span class="comment"># 创建aaa，然后切换到 aaa分支</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>管理分支</th>
<th>git branch</th>
<th>git branch</th>
</tr>
</thead>
<tbody><tr>
<td>切换分支</td>
<td>git checkout</td>
<td>git switch</td>
</tr>
<tr>
<td>新建+切换分支</td>
<td>git checkout -b</td>
<td>git switch -c</td>
</tr>
<tr>
<td>切换到commit id</td>
<td>git checkout</td>
<td>git checkout</td>
</tr>
</tbody></table>
<h1 id="git-restore"><a href="#git-restore" class="headerlink" title="git restore"></a>git restore</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git restore [--worktree] aaa <span class="comment"># 从staged中恢复aaa到worktree</span></span><br><span class="line">git restore --staged aaa <span class="comment"># 从repo中恢复aaa到staged</span></span><br><span class="line">git restore --staged --worktree aaa <span class="comment"># 从repo中恢复aaa到staged和worktree</span></span><br><span class="line">git restore --<span class="built_in">source</span> dev aaa <span class="comment"># 从指定commit中恢复aaa到worktree</span></span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2020/12/30/APhoDGuC1TQw2Oy.png" alt="542.png" style="zoom:67%;" />

<h1 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h1><p>可以将本地还没有提交的改动全部存储起来 并不提交</p>
<h2 id="git-stash-apply-git-stash-pop"><a href="#git-stash-apply-git-stash-pop" class="headerlink" title="git stash apply / git stash pop"></a>git stash apply / git stash pop</h2><p>这两个命令就可以将刚才暂存起来的内容还原了。但是这里有一个问题，就是 stash apply 和 pop 之间是不同的。<br>这里涉及到 stash 内部的实现机制，stash 内部其实是通过堆栈实现的。pop 对于堆栈而言很明确，就是弹出的意思。也就是说如果我们使用的是 pop，那么当我们 pop 之后，这条记录会在堆栈当中删除。而如果使用的是 apply 呢，记录不会从堆栈当中删除，仍然会保留下来。<br>一般情况下我使用 pop 多一些，但是 pop 也有缺点，比如 pop 没有办法选择应用的记录。我们可以使用 git stash list 来查看一下当前堆栈当中已经有的记录。<br>如果我们使用 git stash pop 的话，默认的是应用的栈顶的记录，也就是 stash@{0}。但如果我们使用 stash apply 的话，我们可以自由选择我们想要应用的记录。比如如果我们想要应用最后一条记录的话，我们可以这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply stash@&#123;2&#125;</span><br></pre></td></tr></table></figure>
<p>清空<code>git stash clear</code> 删除某个<code>git stash drop stash@&#123;0&#125;  </code></p>
<p>脚注示范<a href="%E8%BF%99%E6%98%AF%E8%A7%A3%E9%87%8A">^1</a></p>
<h1 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h1><p>查看当前文件的改动信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>查看改动文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --<span class="built_in">stat</span> </span><br></pre></td></tr></table></figure>
<p>查看与另一分支的差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;branch&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>查看与暂存仓库的差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached &lt;commit&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>查看与远程仓库的差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;cmmit&gt;</code>=<code>HEAD</code>时查看工作目录同最近一次 commit 的内容的差异。</p>
<p>两次commit之间的差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit&gt; &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<p>以上命令可以不指定 <code>&lt;filename&gt;</code>，则对全部文件操作。<br> 以上命令涉及和 Git仓库 对比的，均可指定 commit 的版本。</p>
<ul>
<li><code>HEAD</code> 最近一次 commit</li>
<li><code>HEAD^</code>  上次提交</li>
<li><code>HEAD~100</code> 上100次提交</li>
<li>每次提交产生的哈希值<h1 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h1>git add .</li>
</ul>
<p>不加参数默认为将修改操作的文件和未跟踪新添加的文件添加到git系统的暂存区，注意不包括删除</p>
<p>git add -u</p>
<p>-u == –update 表示将已跟踪文件中的修改和删除的文件添加到暂存区，不包括新增加的文件，注意这些被删除的文件被加入到暂存区再被提交并推送到服务器的版本库之后这个文件就会从git系统中消失了</p>
<p>git add -A</p>
<p>-A == –all </p>
<p>表示将所有的已跟踪的文件的修改与删除和新增的未跟踪的文件都添加到暂存区。</p>
<p>git add -I 不常用</p>
<h2 id="撤销add"><a href="#撤销add" class="headerlink" title="撤销add"></a>撤销add</h2><p>如果是某个文件回滚到上一次操作：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD  文件名</span><br></pre></td></tr></table></figure>
<p><strong>撤销</strong> <strong>add**</strong>操作**</p>
<p>可以直接使用命令  <strong>git reset HEAD</strong></p>
<p>这个是整体回到上次一次操作</p>
<p><strong>绿字变红字</strong> <strong>(撤销add)</strong></p>
<p>如果是某个文件回滚到上一次操作： <strong>git reset HEAD</strong> <strong>文件名</strong></p>
<h2 id="批量添加-（不是add-）"><a href="#批量添加-（不是add-）" class="headerlink" title="批量添加 （不是add .）"></a>批量添加 （不是add .）</h2><p>在工作中，使用add . 的情况反而不是最多的，工作区有很多文件不能提交到仓库里，一般情况下需要我们一个一个添加，你的目的是要添加所有的还是需要一种方式添加你需要添加的，如果是前一种 <code>git add .</code> 就可以</p>
<p>如果这里还有特殊情况 比如一半需要添加一半不需要 使用 <code>git add -i</code> 进入交互式添加</p>
<img src="https://i.loli.net/2020/12/30/qAfQ2WjIslnpaOK.png" alt="image-20201217171840684.png" style="zoom:67%;" />

<img src="https://i.loli.net/2020/12/30/GXfs6C7Si9oTvdh.png" alt="image-20201217171922907.png" style="zoom:67%;" />

<img src="https://i.loli.net/2020/12/30/Jfi4WSl5VQmt9XY.png" alt="image-20201217171948829.png" style="zoom:67%;" />

<img src="https://i.loli.net/2020/12/30/KvG8Bc3lr2nhUmZ.png" alt="image-20201217172008565.png" style="zoom:67%;" />

<h1 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h1><p>默认拉取远程已绑定的分支到当前分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//与这两句等价</span><br><span class="line">git fetch origin master //从远程主机的master分支拉取最新内容 </span><br><span class="line">git merge FETCH_HEAD    //将拉取下来的最新内容合并到当前所在的分支中</span><br></pre></td></tr></table></figure>
<p>取回<code>origin</code>主机的<code>fixbug</code>分支的最新提交，<strong>并与本地的<code>master</code>分支合并</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin &lt;remotebranshname&gt;:&lt;localbranshname&gt;</span><br></pre></td></tr></table></figure>
<p>指定远程分支与当前分支合并</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin &lt;remotebranshname&gt;</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2020/12/30/MrpnYvLAG6jzXiW.jpg" alt="clip_image001.jpg" style="zoom:50%;" />

<p>详情参考[git pull/fetch详解](# git fetch &amp; pull详解)</p>
<h1 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h1><p>当前分支只有一个远程分支 可用此命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>如果远程分支被省略，如上则表示将本地分支推送到与之存在追踪关系的远程分支（通常两者同名），如果该远程分支不存在，则会被新建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin : refs/<span class="keyword">for</span>/master </span><br></pre></td></tr></table></figure>
<p>如果省略本地分支名，则<strong>表示删除指定的远程分支</strong>，因为这等同于推送一个空的本地分支到远程分支，等同于 git push origin –delete master</p>
<p>git push origin</p>
<p>如果当前分支与远程分支存在追踪关系，则本地分支和远程分支都可以省略，将当前分支推送到origin主机的对应分支</p>
<p> git push的一般形式为 git push &lt;远程主机名&gt; &lt;本地分支名&gt;  &lt;远程分支名&gt; ，例如 git push origin master：refs/for/master ，即是将本地的master分支推送到远程主机origin上的对应master分支， origin 是远程主机名，第一个master是本地分支名，第二个master是远程分支名。</p>
<h2 id="撤销push操作"><a href="#撤销push操作" class="headerlink" title="撤销push操作"></a>撤销push操作</h2><p>重置至指定版本的提交，达到撤销提交的目的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset –-soft &lt;版本号&gt;</span><br></pre></td></tr></table></figure>
<h1 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h1><h2 id="使用amend命令修改commit信息"><a href="#使用amend命令修改commit信息" class="headerlink" title="使用amend命令修改commit信息"></a>使用amend命令修改commit信息</h2><p>(注： amend命令只会修改最后一次commit的信息，之前的commit需要使用rebase）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --reset-author</span><br></pre></td></tr></table></figure>
<h2 id="撤销commit"><a href="#撤销commit" class="headerlink" title="撤销commit"></a>撤销commit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD~1  &#x2F;&#x2F;windows的bash</span><br></pre></td></tr></table></figure>
<h2 id="查看提交历史记录"><a href="#查看提交历史记录" class="headerlink" title="查看提交历史记录"></a>查看提交历史记录</h2><p><em>git log</em></p>
<p>查看所有的commit提交记录</p>
<p>加上参数  –pretty=oneline，只会显示版本号和提交时的备注信息</p>
<p><em>git reflog</em></p>
<p> 可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</p>
<p><em>git show</em></p>
<p> 查看提交的详情</p>
<ul>
<li>1.查看最新的commit</li>
</ul>
<p><em>git show</em></p>
<ul>
<li>2.查看指定commit hashID的所有修改：</li>
</ul>
<p><em>git show &lt; commitId &gt;</em></p>
<ul>
<li>3.查看某次commit中具体某个文件的修改：</li>
</ul>
<p><em>git show &lt; commitId fileName &gt;</em></p>
<h2 id="Commit-message-的格式"><a href="#Commit-message-的格式" class="headerlink" title="Commit message 的格式"></a>Commit message 的格式</h2><h3 id="传统方式"><a href="#传统方式" class="headerlink" title="传统方式"></a>传统方式</h3><p>每次提交，Commit message 都包括三个部分：Header，Body 和 Footer。Header 是必需的，Body 和 Footer 可以省略。</p>
<p>（1）type</p>
<p>type用于说明 commit 的类别，只允许使用下面7个标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">feat：新功能（feature）</span><br><span class="line">fix：修补bug</span><br><span class="line">docs：文档（documentation）</span><br><span class="line">style： 格式（不影响代码运行的变动）</span><br><span class="line">refactor：重构（即不是新增功能，也不是修改bug的代码变动）</span><br><span class="line">test：增加测试</span><br><span class="line">chore：构建过程或辅助工具的变动</span><br></pre></td></tr></table></figure>
<p>（2）scope</p>
<p>scope用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</p>
<p>（3）subject</p>
<p>subject是 commit 目的的简短描述，不超过50个字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以动词开头，使用第一人称现在时，比如change，而不是changed或changes</span><br><span class="line">第一个字母小写</span><br><span class="line">结尾不加句号（.）</span><br></pre></td></tr></table></figure>
<h3 id="blingbling-emoji"><a href="#blingbling-emoji" class="headerlink" title="blingbling emoji"></a>blingbling emoji</h3><p>To use gitmojis from your command line install gitmoji-cli. A gitmoji interactive client for using emojis on commit messages.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g gitmoji-cli</span><br></pre></td></tr></table></figure>
<p><em>常用<a class="link"   target="_blank" rel="noopener" href="https://gitmoji.carloscuesta.me/" >emoji<i class="fas fa-external-link-alt"></i></a></em></p>
<p>:memo: :pencil:Add or update documentation.<br>:pencil2:Fix typos.<br>:bug:Fix a bug.<br>:rocket:Deploy stuff.<br>:sparkles:Introduce new features.<br>:tada:Begin a project.<br>参考：<br><a class="link"   target="_blank" rel="noopener" href="https://ruby-china.org/topics/15737" >Git 写出好的 commit message<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.htm" >Commit message 和 Change log 编写指南<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29764863" >git commit 时使用 Emoji <i class="fas fa-external-link-alt"></i></a></p>
<h1 id="git-其他"><a href="#git-其他" class="headerlink" title="git 其他"></a>git 其他</h1><h2 id="git-add-与-git-add-的区别"><a href="#git-add-与-git-add-的区别" class="headerlink" title="git add . 与 git add * 的区别"></a>git add . 与 git add * 的区别</h2><ul>
<li>1<br>git add . 按.gitignore规则全部提交。不会提示.gitignore<br>git add * 与add .  不一样的在于会提示已被忽略的内容。</li>
</ul>
<p>![image.png](C:/Users/Lei Yu/OneDrive - bupt.edu.cn/Document/MarkDownImg/2qewiGLZths853p.png)</p>
<ul>
<li>2<br>git add .默认添加. 开头的文件  例如.gitignore   git add * 忽略. 开头的文件</li>
</ul>
<h2 id="git中出现-gt-这个符号怎么退出？"><a href="#git中出现-gt-这个符号怎么退出？" class="headerlink" title="git中出现 &gt; 这个符号怎么退出？"></a>git中出现 &gt; 这个符号怎么退出？</h2><p>ctrl + d 即可退出。</p>
<p>这个表示没有输入完成，输入没有闭合。比如，只输入了一边的双引号或单引号。</p>
<h2 id="如何重置本项目用户信息："><a href="#如何重置本项目用户信息：" class="headerlink" title="如何重置本项目用户信息："></a>如何重置本项目用户信息：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &#39;your name&#39;</span><br><span class="line">git config user.email xx@email.com</span><br></pre></td></tr></table></figure>
<h2 id="git为本地分支设置对应的远程分支"><a href="#git为本地分支设置对应的远程分支" class="headerlink" title="git为本地分支设置对应的远程分支"></a>git为本地分支设置对应的远程分支</h2><p>当运行git pull时，如果本地分支没有绑定远程分支，将无法正常pull。<br>运行命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to&#x3D;origin&#x2F;branchName</span><br></pre></td></tr></table></figure>
<h2 id="Git中用vim打开、修改、保存文件"><a href="#Git中用vim打开、修改、保存文件" class="headerlink" title="Git中用vim打开、修改、保存文件"></a>Git中用vim打开、修改、保存文件</h2><p>一、vim 有两种工作模式：<br>1.命令模式：接受、执行 vim操作命令的模式，打开文件后的默认模式； </p>
<p>2.编辑模式：对打开的文件内容进行 增、删、改 操作的模式；</p>
<p>3.在编辑模式下按下ESC键，回退到命令模式；在命令模式下按i，进入编辑模式</p>
<p>二、创建、打开文件：</p>
<p>1.输入 touch 文件名 ，可创建文件。</p>
<p>2.使用 vim 加文件路径（或文件名）的模式打开文件，如果文件存在则打开现有文件，如果文件不存在则新建文件。 </p>
<p>3.键盘输入字母i进入插入编辑模式。</p>
<p>三、保存文件： </p>
<p>1.在编辑模式下编辑文件 </p>
<p>2.按下ESC键，退出编辑模式，切换到命令模式。 </p>
<p>3.在命令模式下键入”ZZ”或者”:wq”保存修改并且退出 vim。 </p>
<p>4.如果只想保存文件，则键入”:w”，回车后底行会提示写入操作结果，并保持停留在命令模式。</p>
<p>四、放弃所有文件修改：<br>1.放弃所有文件修改：按下ESC键进入命令模式，键入”:q!”回车后放弃修改并退出vim。 </p>
<p>2.放弃所有文件修改，但不退出 vi，即回退到文件打开后最后一次保存操作的状态，继续进行文件操作：按下ESC键进入命令模式，键入”:e!”，回车后回到命令模式。</p>
<p>五、查看文件内容：</p>
<p>在git窗口，输入命令：cat 文件名</p>
<p> 六、创建文件夹</p>
<p>在git窗口，输入命令：touch 文件夹名</p>
<h2 id="使用Git上传项目时需要输入用户名和密码"><a href="#使用Git上传项目时需要输入用户名和密码" class="headerlink" title="使用Git上传项目时需要输入用户名和密码"></a>使用Git上传项目时需要输入用户名和密码</h2><h3 id="小登陆框"><a href="#小登陆框" class="headerlink" title="小登陆框"></a>小登陆框</h3><p>这里简述一下主要步骤：</p>
<p>step1.将上传代码的方式从 https 改成 ssh<br><img src="https://i.loli.net/2020/11/21/f6q1YtxQbuHjTUP.png" width = "30%" hight="30%" /><br>使用命令：<code>git remote set-url origin git@github.com:LawsonAbs/luogu.git</code> 后面的用户和项目名需要根据你自己的情况而改变。</p>
<p>step2.在自己本地生成ssh公钥并写在github中指定项目的key中<br><code>ssh-keygen -rsa -C &quot;LawsonAbs&quot;</code> 生成LawsonAbs这个用户的公钥。</p>
<p>step3.执行命令 <code>git push -u origin master</code></p>
<h3 id="小登录"><a href="#小登录" class="headerlink" title="小登录"></a>小登录</h3><h2 id="Git自动push-pull"><a href="#Git自动push-pull" class="headerlink" title="Git自动push/pull"></a>Git自动push/pull</h2><h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>bat脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">e:</span><br><span class="line">cd C:\Users\Lei Yu\OneDrive - bupt.edu.cn\Document\MarkDownNote</span><br><span class="line">git config --global credential.helper store</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>将该脚本放到git仓库的根目录中</p>
<img src="https://i.loli.net/2020/12/30/I5aPugKB8JsHyN7.png" alt="image-20201214140659729.png" style="zoom:50%;" />

<img src="https://i.loli.net/2020/12/30/MEGXt1kxI9jyzVH.png" alt="image-20201214140108699.png" style="zoom:50%;" />

<p>参考：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/yougou_sully/article/details/106114253" >https://blog.csdn.net/yougou_sully/article/details/106114253<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>利用<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Cron" >crontab<i class="fas fa-external-link-alt"></i></a>编写定时脚本，自动同步（可以在macOS和Linux下运行）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
<p>输入下列定时任务（每15分钟同步一次）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/15 * * * * <span class="built_in">cd</span> /Users/yourname/Markdown;git add .;git commit -m <span class="string">&quot;AutoSave&quot;</span>;git push origin master</span><br></pre></td></tr></table></figure>
<p>保存即可，可以用下列命令检验定时脚本是否设置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>
<h2 id="git-fetch-amp-pull详解"><a href="#git-fetch-amp-pull详解" class="headerlink" title="git fetch &amp; pull详解"></a><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/runnerjack/p/9342362.html" >git fetch &amp; pull详解<i class="fas fa-external-link-alt"></i></a></h2><p><strong>1、 简单概括</strong></p>
<p>先用一张图来理一下git fetch和git pull的概念：</p>
<img src="https://i.loli.net/2020/12/30/W5Gpohtq9JMXgSx.png" alt="image-20201216152342411.png" style="zoom:50%;" />

<p>可以简单的概括为：</p>
<p>git fetch是将远程主机的最新内容拉到本地，用户在检查了以后决定是否合并到工作本机分支中。</p>
<p>而git pull 则是将远程主机的最新内容拉下来后直接合并，即：git pull = git fetch + git merge，这样可能会产生冲突，需要手动解决。</p>
<p>下面我们来详细了解一下git fetch 和git pull 的用法。 </p>
<p><strong>2、分支的概念</strong></p>
<p>在介绍两种方法之前，我们需要先了解一下分支的概念： </p>
<p>分支是用来标记特定代码的提交，每一个分支通过SHA1sum值来标识，所以对分支的操作是轻量级的，你改变的仅仅是SHA1sum值。</p>
<p>如下图所示，当前有2个分支，A,C,E属于master分支，而A,B，D,F属于dev分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A----C----E（master）</span><br><span class="line"> \</span><br><span class="line">  B---D---F(dev)</span><br></pre></td></tr></table></figure>
<p>它们的head指针分别指向E和F，对上述做如下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master  //选择or切换到master分支</span><br><span class="line"> git merge dev     //将dev分支合并到当前分支(master)中</span><br></pre></td></tr></table></figure>
<p>合并完成后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A---C---E---G(master)</span><br><span class="line"> \       \</span><br><span class="line">  B---D---F（dev）</span><br></pre></td></tr></table></figure>
<p>现在ABCDEG属于master，G是一次合并后的结果，是将E和Ｆ的代码合并后的结果，可能会出现冲突。而ABDF依然属于dev分支。可以继续在dev的分支上进行开发:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A---C---E---G---H(master)</span><br><span class="line"> \       \</span><br><span class="line">  B---D---F---I（dev）</span><br></pre></td></tr></table></figure>
<p>分支（branch）的基本操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">git branch //查看本地所有分支 </span><br><span class="line"></span><br><span class="line">git branch -r //查看远程所有分支</span><br><span class="line"></span><br><span class="line">git branch -a //查看本地和远程的所有分支</span><br><span class="line"></span><br><span class="line">git branch &lt;branchname&gt; //新建分支</span><br><span class="line"></span><br><span class="line">git branch -d &lt;branchname&gt; //删除本地分支</span><br><span class="line"></span><br><span class="line">git branch -d -r &lt;branchname&gt; //删除远程分支，删除后还需推送到服务器</span><br><span class="line"> git push origin:&lt;branchname&gt; //删除后推送至服务器</span><br><span class="line"></span><br><span class="line">git branch -m &lt;oldbranch&gt; &lt;newbranch&gt; //重命名本地分支</span><br><span class="line"> /**</span><br><span class="line"> *重命名远程分支：</span><br><span class="line"> *1、删除远程待修改分支</span><br><span class="line"> *2、push本地新分支到远程服务器</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">//git中一些选项解释:</span><br><span class="line"></span><br><span class="line">-d</span><br><span class="line"> --delete：删除</span><br><span class="line"></span><br><span class="line">-D</span><br><span class="line"> --delete --force的快捷键</span><br><span class="line"></span><br><span class="line">-f</span><br><span class="line"> --force：强制</span><br><span class="line"></span><br><span class="line">-m</span><br><span class="line"> --move：移动或重命名</span><br><span class="line"></span><br><span class="line">-M</span><br><span class="line"> --move --force的快捷键</span><br><span class="line"></span><br><span class="line">-r</span><br><span class="line"> --remote：远程</span><br><span class="line"></span><br><span class="line">-a</span><br><span class="line"> --all：所有</span><br></pre></td></tr></table></figure>
<p><strong>3、git fetch</strong> <strong>用法</strong></p>
<p>git fetch 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;远程主机名&gt; //这个命令将某个远程主机的更新全部取回本地</span><br></pre></td></tr></table></figure>
<p>如果只想取回特定分支的更新，可以指定分支名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;远程主机名&gt; &lt;分支名&gt; //注意之间有空格</span><br></pre></td></tr></table></figure>
<p>最常见的命令如取回origin 主机的master 分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master</span><br></pre></td></tr></table></figure>
<p>取回更新后，会返回一个FETCH_HEAD ，指的是某个branch在服务器上的最新状态，我们可以在本地通过它查看刚取回的更新信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -p FETCH_HEAD</span><br></pre></td></tr></table></figure>
<p>如图： </p>
<img src="https://i.loli.net/2020/12/30/u6sKZoTQqXzhP1D.png" alt="clip_image002.png" style="zoom: 67%;" />

<p>可以看到返回的信息包括更新的文件名，更新的作者和时间，以及更新的代码（19行红色[删除]和绿色[新增]部分）。</p>
<p>我们可以通过这些信息来判断是否产生冲突，以确定是否将更新merge到当前分支。 </p>
<p><strong>4、git pull</strong> <strong>用法</strong></p>
<p>前面提到，git pull 的过程可以理解为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master //从远程主机的master分支拉取最新内容 </span><br><span class="line">git merge FETCH_HEAD   //将拉取下来的最新内容合并到当前所在的分支中</span><br></pre></td></tr></table></figure>
<p>即将远程主机的某个分支的更新取回，并与本地指定的分支合并，完整格式可表示为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>
<p>如果远程分支是与当前分支合并，则冒号后面的部分可以省略：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin next</span><br></pre></td></tr></table></figure>
<h1 id="git-报错"><a href="#git-报错" class="headerlink" title="git 报错"></a>git 报错</h1><h2 id="fatal-This-operation-must-be-run-in-a-work-tree"><a href="#fatal-This-operation-must-be-run-in-a-work-tree" class="headerlink" title="fatal: This operation must be run in a work tree"></a>fatal: This operation must be run in a work tree</h2><p>可能原因： 1.路径不正确<br>          2.git仓库没有正确创建</p>
<h2 id="warning-LF-will-be-replaced-by-CRLF-in-The-file-will-have-its-original-line-endings-in-y"><a href="#warning-LF-will-be-replaced-by-CRLF-in-The-file-will-have-its-original-line-endings-in-y" class="headerlink" title="warning: LF will be replaced by CRLF in ****. The file will have its original line endings in y"></a>warning: LF will be replaced by CRLF in ****. The file will have its original line endings in y</h2><p>警告原因：可能是你的项目使用了GitHub的开源项目，这个开源项目上传的环境（Linux）和你本次上传GitHub仓库的环境（Windows）不同<br>例如：本机上传的环境是win10    ，而在你本机项目中引用的GitHub项目上传环境是Linux</p>
<p>windows中的换行符为 CRLF，而在Linux下的换行符为LF</p>
<p>就会产生如上换行符不同的警告<br>但是这个错误可以直接忽略，对项目影响不大，我觉着如果以后项目在其他环境上运行的话，还可以通过这个方法改变换行符，是项目在其他环境中正常运行！</p>
<h2 id="Automatic-merge-failed-fix-conflicts-and-then-commit-the-result"><a href="#Automatic-merge-failed-fix-conflicts-and-then-commit-the-result" class="headerlink" title="Automatic merge failed; fix conflicts and then commit the result."></a>Automatic merge failed; fix conflicts and then commit the result.</h2><p>自动合并失败；修改冲突然后提交修改后的结果。<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<pre><code>     你写的代码</code></pre>
<p>===============</p>
<pre><code>      别人写的代码</code></pre>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>sdhqd128dqwenasjdq</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="Another-git-process-seems-to-be-running-in-this-repository"><a href="#Another-git-process-seems-to-be-running-in-this-repository" class="headerlink" title="Another git process seems to be running in this repository"></a>Another git process seems to be running in this repository</h2><p>windows对于进程的同步互斥管理，是有资源上锁机制的。猜测这里肯定是有进程对某资源进行了加锁，但是由于进程突然崩溃，未来得及解锁，导致其他进程访问不了。<br>进入工作区目录下的隐藏文件.git，其中的index.lock文件删除掉，然后重新打开git bash进程，问题解决。</p>
<h2 id="git-push错误failed-to-push-some-refs-to解决方法"><a href="#git-push错误failed-to-push-some-refs-to解决方法" class="headerlink" title="git push错误failed to push some refs to解决方法"></a>git push错误failed to push some refs to解决方法</h2><p><strong>原因</strong></p>
<p>当我们在git版本库中发现一个问题后，如你在git上对它进行了在线修改，但是没有对本地库进行同步（做到push之前，都先pull下代码，就可以保证本地库和远程库代码一致）。这个时候你再次commit，想把本地库提交到远程git库中，就会出现push失败问题。</p>
<blockquote>
<p>failed to push some refs to</p>
</blockquote>
<p><strong>解决</strong></p>
<p>方法：1</p>
<p>跟因就是远程库与本地库代码不一致导致的，我们只要把远程库同步到本地库即可，使用如下命令：</p>
<blockquote>
<p>git pull –rebase origin master</p>
</blockquote>
<p>指令意思就是把远程库中的跟新合并到本地库中（可能存在冲突需要解决），–rebase的作用是取消本地库中刚刚提交的commit，并把他们接到更新后的版本库中。</p>
<p>方法：2</p>
<p>或者使用如下命令，将commit的代码撤回，然后再git pull也行。</p>
<blockquote>
<p>git reset –soft HEAD^</p>
</blockquote>
<h2 id="refusing-to-merge-unrelated-histories"><a href="#refusing-to-merge-unrelated-histories" class="headerlink" title="refusing to merge unrelated histories"></a>refusing to merge unrelated histories</h2><p>I think you have commit in remote repository and when you pull this error happen.</p>
<p>use this command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master --allow-unrelated-histories</span><br><span class="line">git merge origin origin/master</span><br></pre></td></tr></table></figure>
<p>i suggest reading at <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39761024/refusing-to-merge-unrelated-histories-failure-while-pulling-to-recovered-repos" >https://stackoverflow.com/questions/39761024/refusing-to-merge-unrelated-histories-failure-while-pulling-to-recovered-repos<i class="fas fa-external-link-alt"></i></a></p>
<p>This cannot be answered shortly.</p>
<p><strong>Warning</strong>: You <strong>should not</strong> use the <code>--allow-unrelated-histories</code> flag unless you know what unrelated history is and are sure you need it. The check was introduced just to prevent disasters when people merge unrelated projects by mistake.</p>
<p><em>As far as I understand</em>, in your case <strong>has happened the following</strong>:</p>
<p>You have cloned a project at some point <code>1</code>, and made some development to point <code>2</code>. Meanwhile, project has evolved to some point <code>3</code>.</p>
<p><img src="https://i.loli.net/2020/12/31/46K8hvcb2szfDei.png" alt="image.png"></p>
<p>Then you for some reason lost your local .git subdirectory - which contained all your history from <code>1</code> to <code>2</code>. You managed to restore the current state though.</p>
<p><img src="https://i.loli.net/2020/12/31/lHrdIohY27LnQuR.png" alt="image.png"></p>
<p>But now it does not have any history - it looks like the whole project has appeared out of nowhere. If you ask Git to merge them it will not be able to say where your changes are, so it can add them to remote project, as far as I understand it will just report massive add/add conflicts.</p>
<p><strong>You should</strong> now find back that commit <code>1</code> from the remote history where you have cloned the project (I assume you did not pull after that; if you did then you should instead look for the last commit you have pulled). Then you should modify your history so that is starts from that commit 1, and then Git will be able to merge correctly (with pull for example).</p>
<p>So, the steps (assuming you are now in your restored commit without history):</p>
<ul>
<li>estimate where is the commit <code>1</code> you have cloned from as some <code>1?</code>, based on commit time for example</li>
<li>run <code>git diff _1?_..HEAD</code>, and read carefully. Make sure that the difference contains only edits which you have made. If it contains more then you should have picked a bit wrong <code>1?</code> and need to adjust it and repeat this step</li>
<li>after you have found the commit <code>1</code>. You should make it your parent; do <code>git --reset --soft _1_</code>, and then <code>git commit</code>.</li>
</ul>
<p><img src="https://i.loli.net/2020/12/31/OY9r8AGXcPMBVUe.png" alt="image.png"></p>
<p>Now it looks like you have cloned from <code>1</code>, then made one commit with all your changes. Your intermediate history is lost anyway with your older <code>.git</code> directory, but now you can run your <code>git pull</code> - it will merge correctly.</p>
<h1 id="gitignore用法"><a href="#gitignore用法" class="headerlink" title=".gitignore用法"></a>.gitignore用法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 忽略 .a 文件</span><br><span class="line">*.a</span><br><span class="line"># 但否定忽略 lib.a, 尽管已经在前面忽略了 .a 文件</span><br><span class="line">!lib.a</span><br><span class="line"># 仅在当前目录下忽略 TODO 文件， 但不包括子目录下的 subdir&#x2F;TODO</span><br><span class="line">&#x2F;TODO</span><br><span class="line"># 忽略 build&#x2F; 文件夹下的所有文件</span><br><span class="line">build&#x2F;</span><br><span class="line"># 忽略 doc&#x2F;notes.txt, 不包括 doc&#x2F;server&#x2F;arch.txt</span><br><span class="line">doc&#x2F;*.txt</span><br><span class="line"># 忽略所有的 .pdf 文件 在 doc&#x2F; directory 下的</span><br><span class="line">doc&#x2F;**&#x2F;*.pdf</span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/github/gitignore" >模板<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="其他git命令"><a href="#其他git命令" class="headerlink" title="其他git命令"></a>其他git命令</h1><ol>
<li>修改最近的提交<br>git commit –amend<br>Copy</li>
</ol>
<p>-amend 参数允许追加修改至最后一次提交之后（比如忘记提交的文件），添加 -no-edit 参数将追加提交至最后一次提交之内并且不改变提交的备注信息。如果没有新的修改提交， -amend 参数将会重写最后一次提交的备注信息。</p>
<p>查看更多：git help commit</p>
<ol start="2">
<li>交互式选择部分修改<br>git add -p</li>
</ol>
<p>-p (或 -path) 会允许我们交互式的选择是否提交每一处改动，这样，每次提交就只包含一处修改，即 拆分我们的该次添加修改，每一处修改都有一个提交</p>
<p>查看更多: git help add</p>
<ol start="3">
<li>交互式的处理储藏中文件的每个部分<br>git stash -p<br>跟 git-add 有点类似，你可以使用 –patch 选项交互式地选择每个跟踪文件的要储藏的部分。</li>
</ol>
<p>通过  git help stash 命令了解更多。</p>
<ol start="4">
<li><p>储藏未跟踪的文件<br>git stash -u<br>默认情况下，储藏命令是不包括未跟踪的文件的。为了储藏未跟踪的文件你需要使用 -u 参数。 -a (—all) 参数会将未跟踪和忽略的文件一起储藏，通常情况下，这可能不是你需要的。</p>
</li>
<li><p>交互式地还原文件的选中部分<br>git checkout -p</p>
</li>
</ol>
<p>–patch 参数还可以用于有选择的丢弃每个跟踪文件的某些部分。我给这个命令起了个别名叫 git discard。</p>
<p>使用 git help checkout 了解更多。</p>
<ol start="6">
<li><p>切到上一个分支<br>git checkout -<br>该命令可以使你快速切换到之前签出的分支。一般来说 - 是上一个分支的别名。它可以跟别的命令一起使用。我将 checkout 简写成 co ，这样它就变成了  git co - 。</p>
</li>
<li><p>还原本地所有修改<br>git checkout .<br>在确定可以放弃所有本地修改的情况下可以使用  . 立即去完成。好的习惯是使用 checkout –patch 命令。</p>
</li>
<li><p>查看修改<br>git diff –staged<br>这个命令会显示已经暂存的文件和上次提交文件之前的差异，git diff 是显示还没有暂存起来的修改；当你使用 git add . 之后再使用 git diff 就会发现什么都没有。</p>
</li>
</ol>
<p>使用 git help diff 了解更多。</p>
<ol start="9">
<li>重命名本地分支<br>git branch -m old-name new-name<br>如果你想重命名当前所在的分支，可以将命令缩短为以下格式:</li>
</ol>
<p>git branch -m new-name<br>查看更多: git help branch</p>
<ol start="10">
<li>重命名远端分支<br>为了重命名远端分支，你一旦修改本地分支名称，就立即需要删除远端分支，再将重命名后的本地分支推送上去。</li>
</ol>
<p>git push origin :old-name<br>git push origin new-name<br>11. 一次性查看所有冲突文件<br>变基可能会导致冲突，这个命令将打开所有需要你处理的冲突文件。</p>
<p>git diff –name-only –diff-filter=U | uniq  | xargs $EDITOR<br>12. 有哪些改变？<br>git whatchanged –since=”2 weeks ago”<br>该命令将显示最近两周提交的简单日志，包括每次提交的介绍和修改的文件。下图是译者找的 demo：</p>
<ol start="13">
<li>从最近一次提交中删除文件<br>假设你提交了一个错误的文件。你可以通过组合 rm 和 commit –amend 命令从上次提交中快速删除它：</li>
</ol>
<p>git rm —-cached <file-to-remove><br>git commit —-amend<br>14. 查找分支<br>git branch –contains <commit><br>该命令将展示包含指定提交的所有分支。</p>
<ol start="15">
<li>本地储藏优化<br>git gc –prune=now –aggressive</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Git总结</li>
        <li>Post author：Leen Yu</li>
        <li>Create time：2020-12-02 15:30:16</li>
        <li>
            Post link：https://yleen.github.io/2020/12/02/git/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/11/Hackintosh/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hackintosh</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2020 <i class="fas fa-heart icon-animate"></i> <a href="/">Leen Yu</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-branch"><span class="nav-number">1.</span> <span class="nav-text">git branch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">1.1.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%85%B3%E8%81%94"><span class="nav-number">1.2.</span> <span class="nav-text">本地分支与远程关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%85%B3%E8%81%94"><span class="nav-number">1.3.</span> <span class="nav-text">取消与远程关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">1.4.</span> <span class="nav-text">删除本地分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-checkout"><span class="nav-number">2.</span> <span class="nav-text">git checkout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A2%E5%BC%83%E6%9C%AC%E5%9C%B0%E6%89%80%E6%9C%89%E4%BF%AE%E6%94%B9%EF%BC%8C%E4%B8%8D%E5%8C%85%E6%8B%AC%E6%96%B0%E5%A2%9E%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">丢弃本地所有修改，不包括新增文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-switch"><span class="nav-number">3.</span> <span class="nav-text">git switch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-restore"><span class="nav-number">4.</span> <span class="nav-text">git restore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-stash"><span class="nav-number">5.</span> <span class="nav-text">git stash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash-apply-git-stash-pop"><span class="nav-number">5.1.</span> <span class="nav-text">git stash apply &#x2F; git stash pop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-diff"><span class="nav-number">6.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-add"><span class="nav-number">7.</span> <span class="nav-text">git add</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80add"><span class="nav-number">7.1.</span> <span class="nav-text">撤销add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0-%EF%BC%88%E4%B8%8D%E6%98%AFadd-%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">批量添加 （不是add .）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-pull"><span class="nav-number">8.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-push"><span class="nav-number">9.</span> <span class="nav-text">git push</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80push%E6%93%8D%E4%BD%9C"><span class="nav-number">9.1.</span> <span class="nav-text">撤销push操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-commit"><span class="nav-number">10.</span> <span class="nav-text">git commit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8amend%E5%91%BD%E4%BB%A4%E4%BF%AE%E6%94%B9commit%E4%BF%A1%E6%81%AF"><span class="nav-number">10.1.</span> <span class="nav-text">使用amend命令修改commit信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80commit"><span class="nav-number">10.2.</span> <span class="nav-text">撤销commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="nav-number">10.3.</span> <span class="nav-text">查看提交历史记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-message-%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">10.4.</span> <span class="nav-text">Commit message 的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F"><span class="nav-number">10.4.1.</span> <span class="nav-text">传统方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blingbling-emoji"><span class="nav-number">10.4.2.</span> <span class="nav-text">blingbling emoji</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-%E5%85%B6%E4%BB%96"><span class="nav-number">11.</span> <span class="nav-text">git 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-%E4%B8%8E-git-add-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.1.</span> <span class="nav-text">git add . 与 git add * 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E4%B8%AD%E5%87%BA%E7%8E%B0-gt-%E8%BF%99%E4%B8%AA%E7%AC%A6%E5%8F%B7%E6%80%8E%E4%B9%88%E9%80%80%E5%87%BA%EF%BC%9F"><span class="nav-number">11.2.</span> <span class="nav-text">git中出现 &gt; 这个符号怎么退出？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E7%BD%AE%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">11.3.</span> <span class="nav-text">如何重置本项目用户信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E4%B8%BA%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E8%AE%BE%E7%BD%AE%E5%AF%B9%E5%BA%94%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">11.4.</span> <span class="nav-text">git为本地分支设置对应的远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E4%B8%AD%E7%94%A8vim%E6%89%93%E5%BC%80%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="nav-number">11.5.</span> <span class="nav-text">Git中用vim打开、修改、保存文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Git%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">11.6.</span> <span class="nav-text">使用Git上传项目时需要输入用户名和密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%99%BB%E9%99%86%E6%A1%86"><span class="nav-number">11.6.1.</span> <span class="nav-text">小登陆框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%99%BB%E5%BD%95"><span class="nav-number">11.6.2.</span> <span class="nav-text">小登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E8%87%AA%E5%8A%A8push-pull"><span class="nav-number">11.7.</span> <span class="nav-text">Git自动push&#x2F;pull</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">11.7.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">11.7.2.</span> <span class="nav-text">Mac</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-fetch-amp-pull%E8%AF%A6%E8%A7%A3"><span class="nav-number">11.8.</span> <span class="nav-text">git fetch &amp; pull详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-%E6%8A%A5%E9%94%99"><span class="nav-number">12.</span> <span class="nav-text">git 报错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fatal-This-operation-must-be-run-in-a-work-tree"><span class="nav-number">12.1.</span> <span class="nav-text">fatal: This operation must be run in a work tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warning-LF-will-be-replaced-by-CRLF-in-The-file-will-have-its-original-line-endings-in-y"><span class="nav-number">12.2.</span> <span class="nav-text">warning: LF will be replaced by CRLF in ****. The file will have its original line endings in y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-merge-failed-fix-conflicts-and-then-commit-the-result"><span class="nav-number">12.3.</span> <span class="nav-text">Automatic merge failed; fix conflicts and then commit the result.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Another-git-process-seems-to-be-running-in-this-repository"><span class="nav-number">12.4.</span> <span class="nav-text">Another git process seems to be running in this repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push%E9%94%99%E8%AF%AFfailed-to-push-some-refs-to%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">12.5.</span> <span class="nav-text">git push错误failed to push some refs to解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refusing-to-merge-unrelated-histories"><span class="nav-number">12.6.</span> <span class="nav-text">refusing to merge unrelated histories</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gitignore%E7%94%A8%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">.gitignore用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96git%E5%91%BD%E4%BB%A4"><span class="nav-number">14.</span> <span class="nav-text">其他git命令</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    


</body>
</html>