<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        
        Leen&#39;Blog
    </title>
    <link rel="shortcut icon" href="/">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#FF00FF","avatar":"/images/avatar.png","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Leen&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <!-- <div class="article-title" align="center">
            <span class="title-hover-animation"></span>
        </div> -->

        <div class="article-title" align="center">
            <span class="title-hover-animation"></span>
        </div>
        
        <!-- 自定义 -->
        <div class="meta-info" align="center">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-03-10 10:55:36
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>858 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
        <!-- end -->
        
            <!-- <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Leen Yu</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-03-10 10:55:36
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>858 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div> -->
        

        <div class="article-content markdown-body">
            <h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p><strong>加粗文字</strong></p>
<h1 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a><em>斜体</em></h1><p><em>这样也是斜体</em></p>
<h1 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a><u>下划线</u></h1><h1 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a><del>删除线</del></h1><hr>
<h1 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h1><hr>
<h1 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a><code>高亮</code></h1><h1 id="textcolor-red-更改字体颜色"><a href="#textcolor-red-更改字体颜色" class="headerlink" title="$\textcolor{red}{更改字体颜色} $"></a>$\textcolor{red}{更改字体颜色} $</h1><p>方法一</p>
<p><span style="color:文字颜色;background:背景颜色;font-size:文字大小;font-family:字体;">你要改色的文字</span></p>
<p><span style="color:red;font-family:字体;">例如</span></p>
<p><span style="color:blue;background:yellow;font-size:文字大小;font-family:字体;">你要改色的文字</span></p>
<p>方法二</p>
<ol>
<li>$\textcolor{GreenYellow}{GreenYellow} $</li>
<li>$\textcolor{Yellow}{Yellow}$</li>
<li>$\textcolor{Goldenrod}{Goldenrod} $</li>
<li>$\textcolor{Dandelion}{Dandelion}$</li>
<li>$\textcolor{Apricot}{Apricot} $</li>
<li>$\textcolor{Peach}{Peach}$</li>
<li>$\textcolor{Melon}{Melon} $</li>
<li>$\textcolor{YellowOrange}{YellowOrange}$</li>
<li>$\textcolor{Orange}{Orange} $</li>
<li>$\textcolor{BurntOrange}{BurntOrange}$</li>
<li>$\textcolor{Bittersweet}{Bittersweet}$</li>
<li>$\textcolor{RedOrange}{RedOrange} $</li>
<li>$\textcolor{Mahogany}{Mahogany}$</li>
<li>$\textcolor{Maroon}{Maroon} $</li>
<li>$\textcolor{BrickRed}{BrickRed}$</li>
<li>$\textcolor{Red}{Red} $</li>
<li>$\textcolor{OrangeRed}{OrangeRed}$</li>
<li>$\textcolor{RubineRed}{RubineRed}$</li>
<li>$\textcolor{WildStrawberry}{WildStrawberry}$</li>
<li>$\textcolor{Salmon}{Salmon}$</li>
<li>$\textcolor{CarnationPink}{CarnationPink}$</li>
<li>$\textcolor{Magenta}{Magenta} $</li>
<li>$\textcolor{VioletRed}{VioletRed}$</li>
<li>$\textcolor{Rhodamine}{Rhodamine} $</li>
<li>$\textcolor{Mulberry}{Mulberry}$</li>
<li>$\textcolor{RedViolet}{RedViolet} $</li>
<li>$\textcolor{Fuchsia}{Fuchsia}$</li>
<li>$\textcolor{Lavender}{Lavender} $</li>
<li>$\textcolor{Thistle}{Thistle}$</li>
<li>$\textcolor{Orchid}{Orchid} $</li>
<li>$\textcolor{DarkOrchid}{DarkOrchid}$</li>
<li>$\textcolor{Purple}{Purple} $</li>
<li>$\textcolor{Plum}{Plum}$</li>
<li>$\textcolor{Violet}{Violet} $</li>
<li>$\textcolor{RoyalPurple}{RoyalPurple}$</li>
<li>$\textcolor{BlueViolet}{BlueViolet}$</li>
<li>$\textcolor{Periwinkle}{Periwinkle}$</li>
<li>$\textcolor{CadetBlue}{CadetBlue}$</li>
<li>$\textcolor{CornflowerBlue}{CornflowerBlue}$</li>
<li>$\textcolor{MidnightBlue}{MidnightBlue}$</li>
<li>$\textcolor{NavyBlue}{NavyBlue} $</li>
<li>$\textcolor{RoyalBlue}{RoyalBlue}$</li>
<li>$\textcolor{Blue}{Blue} $</li>
<li>$\textcolor{Cerulean}{Cerulean}$</li>
<li>$\textcolor{Cyan}{Cyan} $</li>
<li>$\textcolor{ProcessBlue}{ProcessBlue}$</li>
<li>$\textcolor{SkyBlue}{SkyBlue} $</li>
<li>$\textcolor{Turquoise}{Turquoise}$</li>
<li>$\textcolor{TealBlue}{TealBlue} $</li>
<li>$\textcolor{Aquamarine}{Aquamarine}$</li>
<li>$\textcolor{BlueGreen}{BlueGreen} $</li>
<li>$\textcolor{Emerald}{Emerald}$</li>
<li>$\textcolor{JungleGreen}{JungleGreen}$</li>
<li>$\textcolor{SeaGreen}{SeaGreen} $</li>
<li>$\textcolor{Green}{Green}$</li>
<li>$\textcolor{ForestGreen}{ForestGreen}$</li>
<li>$\textcolor{PineGreen}{PineGreen} $</li>
<li>$\textcolor{LimeGreen}{LimeGreen}$</li>
<li>$\textcolor{YellowGreen}{YellowGreen}$</li>
<li>$\textcolor{SpringGreen}{SpringGreen}$</li>
<li>$\textcolor{OliveGreen}{OliveGreen}$</li>
<li>$\textcolor{RawSienna}{RawSienna} $</li>
<li>$\textcolor{Sepia}{Sepia}$</li>
<li>$\textcolor{Brown}{Brown} $</li>
<li>$\textcolor{Tan}{Tan}$</li>
<li>$\textcolor{Gray}{Gray} $</li>
<li>$\textcolor{Black}{Black}$</li>
</ol>
<h1 id="引用文本"><a href="#引用文本" class="headerlink" title="引用文本"></a>引用文本</h1><blockquote>
<p>引用文本<br>…</p>
</blockquote>
<h1 id="数字列表"><a href="#数字列表" class="headerlink" title="数字列表"></a>数字列表</h1><ol>
<li>数字列表</li>
<li>符号列表</li>
</ol>
<ul>
<li>vscode 行！</li>
</ul>
<ul>
<li>这个也行</li>
</ul>
<h1 id="添加代办事项"><a href="#添加代办事项" class="headerlink" title="添加代办事项"></a>添加代办事项</h1><ul>
<li><input disabled="" type="checkbox"> 记笔记</li>
<li><input disabled="" type="checkbox"> 坚持记笔记</li>
</ul>
<h1 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h1><p><a href="www.google.com">google</a><br>链接格式<br><a target="_blank" rel="noopener" href="https://travis-ci.org/joemccann/dillinger"><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt="Build Status"></a></p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><p><img src="https://www.yinxiang.com/blog/wp-content/uploads/2018/07/%E5%94%AE%E7%A5%A8%E5%BE%AE%E4%BF%A1%E5%B0%81%E9%9D%A22.png" alt="image"></p>
<img src="https://www.yinxiang.com/blog/wp-content/uploads/2018/07/%E5%94%AE%E7%A5%A8%E5%BE%AE%E4%BF%A1%E5%B0%81%E9%9D%A22.png" width = "50%" />

<p><u>可通过以下参数控制图片大小<br>@w=300<br>@h=150<br>@w=200h=100<br>@h=100w=200</u></p>
<h1 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h1><table>
<thead>
<tr>
<th>帐户类型</th>
<th>免费帐户</th>
<th>标准帐户</th>
<th>高级帐户</th>
</tr>
</thead>
<tbody><tr>
<td>帐户流量</td>
<td>60M</td>
<td>1GB</td>
<td>10GB</td>
</tr>
<tr>
<td>设备数目</td>
<td>2台</td>
<td>无限制</td>
<td>无限制</td>
</tr>
<tr>
<td>当前价格</td>
<td>免费</td>
<td>￥8.17/月</td>
<td>￥12.33/月</td>
</tr>
</tbody></table>
<h1 id="插入代码"><a href="#插入代码" class="headerlink" title="插入代码"></a>插入代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#标注语言类型即可将显示格式转为对应语言</span></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">line = <span class="string">&quot;Cats are smarter than dogs&quot;</span></span><br><span class="line"></span><br><span class="line">matchObj = re.match( <span class="string">r&#x27;(.*) are (.*?) .*&#x27;</span>, line, re.M|re.I)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> matchObj:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;matchObj.group() : &quot;</span>, matchObj.group()</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;matchObj.group(1) : &quot;</span>, matchObj.group(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;matchObj.group(2) : &quot;</span>, matchObj.group(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;No match!!&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="添加数学公式"><a href="#添加数学公式" class="headerlink" title="添加数学公式"></a>添加数学公式</h1><p>具体详见<a class="link"   target="_blank" rel="noopener" href="https://katex.org/docs/supported.html" >katex<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e^&#123;i\pi&#125; + 1 &#x3D; 0</span><br></pre></td></tr></table></figure>

<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[模块A] --&gt;|A1| B(模块B)</span><br><span class="line">B --&gt; C&#123;判断条件C&#125;</span><br><span class="line">C --&gt;|条件C1| D[模块D]</span><br><span class="line">C --&gt;|条件C2| E[模块E]</span><br><span class="line">C --&gt;|条件C3| F[模块F]</span><br></pre></td></tr></table></figure>
<h1 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">A-&gt;&gt;B: 是否已收到消息？</span><br><span class="line">B--&gt;&gt;A: 已收到消息</span><br></pre></td></tr></table></figure>
<h1 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">title 甘特图</span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line">section 项目A</span><br><span class="line">任务1 :a1, 2018-06-06, 30d</span><br><span class="line">任务2 :after a1 , 20d</span><br><span class="line">section 项目B</span><br><span class="line">任务3 :2018-06-12 , 12d</span><br><span class="line">任务4 : 24d</span><br></pre></td></tr></table></figure>
<h1 id="设置目录"><a href="#设置目录" class="headerlink" title="设置目录"></a>设置目录</h1><p>之后可以自动根据设置的分级标题来自动生成目录。<br>[TOC]</p>
<h1 id="隐藏文字-注释"><a href="#隐藏文字-注释" class="headerlink" title="隐藏文字/注释"></a>隐藏文字/注释</h1><p><a href="%E8%BF%99%E9%87%8C%E5%B0%B1%E7%9C%8B%E4%B8%8D%E5%88%B0%E4%BA%86,%E9%9C%80%E8%A6%81%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%BF%99%E4%B8%89%E8%A1%8C%E6%89%8D%E8%A1%8C,%E4%BD%86%E6%98%AF%E4%B8%8D%E8%83%BD%E5%8A%A0%E7%A9%BA%E6%A0%BC">^_^</a>:<br>    commentted-out contents<br>    should be shift to right by four spaces (<code>&gt;&gt;</code>).</p>
<p><a href="%E8%BF%99%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"></a></p>
<p>但此处推荐一种不用隐藏的<a href="#%E6%B3%A8%E9%87%8A%E6%96%B9%E6%B3%95">注释方法</a>使用锚点</p>
<blockquote>
<p>锚点是网页制作中的一种，又叫命名锚记。命名锚记像一个迅速定位器一样是一种页面内的超级链接，运用相当普遍</p>
</blockquote>
<h3 id="注释方法"><a href="#注释方法" class="headerlink" title="注释方法"></a>注释方法</h3><p>这种可以直接跳转到这里，进行解释。暂时规定注释时#为五个但（）中的#只能为一个</p>
<p>参考：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://list.yinxiang.com/markdown/eef42447-db3f-48ee-827b-1bb34c03eb83.php" >印象笔记markdown入门指南<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://dillinger.io/" >一个在线markdown编辑工具，里面有模板<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>右上角<a href="%E7%82%B9%E4%BA%86%E4%BC%9A%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%A7%A3%E9%87%8A">^1</a>有个脚注<a href="%E5%86%8D%E7%82%B9%E4%BC%9A%E5%9B%9E%E5%8E%BB">^2</a></p>
<h1 id="Markdown-的目录树怎么做出来"><a href="#Markdown-的目录树怎么做出来" class="headerlink" title="Markdown 的目录树怎么做出来"></a>Markdown 的目录树怎么做出来</h1><p>win 自带<br>有个shell命令叫 tree<br>see <a class="link"   target="_blank" rel="noopener" href="http://linux.die.net/man/1/tree" >http://linux.die.net/man/1/tree<i class="fas fa-external-link-alt"></i></a><br>Mac下要装tree，不然terminal里用不了  中文乱码 tree -N</p>
<h1 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h1><p>页面跳转需要按住ctrl点击</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：Leen Yu</li>
        <li>Create time：2021-03-10 10:55:36</li>
        <li>
            Post link：https://yleen.github.io/2021/03/10/MarkDownTech/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/10/Golang/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/10/LeetCode/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Leen Yu</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">分隔符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%BA%AE"><span class="nav-number">6.</span> <span class="nav-text">高亮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#textcolor-red-%E6%9B%B4%E6%94%B9%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="nav-number">7.</span> <span class="nav-text">$\textcolor{red}{更改字体颜色} $</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E6%9C%AC"><span class="nav-number">8.</span> <span class="nav-text">引用文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%88%97%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">数字列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%A3%E5%8A%9E%E4%BA%8B%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">添加代办事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5"><span class="nav-number">11.</span> <span class="nav-text">插入链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">12.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="nav-number">13.</span> <span class="nav-text">插入表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="nav-number">14.</span> <span class="nav-text">插入代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">添加数学公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">16.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">17.</span> <span class="nav-text">时序图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE"><span class="nav-number">18.</span> <span class="nav-text">甘特图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">19.</span> <span class="nav-text">设置目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E5%AD%97-%E6%B3%A8%E9%87%8A"><span class="nav-number">20.</span> <span class="nav-text">隐藏文字&#x2F;注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E6%96%B9%E6%B3%95"><span class="nav-number">20.0.1.</span> <span class="nav-text">注释方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8"><span class="nav-number">20.0.2.</span> <span class="nav-text">脚注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-%E7%9A%84%E7%9B%AE%E5%BD%95%E6%A0%91%E6%80%8E%E4%B9%88%E5%81%9A%E5%87%BA%E6%9D%A5"><span class="nav-number">21.</span> <span class="nav-text">Markdown 的目录树怎么做出来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typora"><span class="nav-number">22.</span> <span class="nav-text">typora</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>